<!DOCTYPE html>
<html>
<head>
    <title>Форма обратной связи</title>
</head>
<body>
    <h1>Форма обратной связи</h1>
    <form method="post">
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>